*
*.... THE VARIOUS FUNDAMENTAL CONSTANTS
*.... VALUES TAKEN FROM K. R. LANG, ASTROPHYSICAL DATA
*
*.... 1995 OCT - REORGANIZED TO REMOVE CONSTANTS THAT INVOLVED DIVISION 
*     OF CONSTANTS
*
      double precision  amu, c_cm, c_nm, fourpi, h, hc, he2lim, 
     &                  he3lim, hydip, k, k_ev, pi, ryd, sige, 
     &                  sigma, tenlog
      parameter ( amu    = 1.6605402d-24,
     &            c_cm   = 2.99792458d10,
     &            c_nm   = c_cm * 1.0d7,
     &            h      = 6.6260755d-27, 
     &            hc     = h * c_cm,
     &            he2lim = 527490.06d0,
     &            he3lim = 588451.59d0,
     &            hydip  = 13.598d0,
     &            k      = 1.380658d-16, 
     &            k_ev   = 8.61708d-5,
     &            pi     = 3.1415926536d0,
     &            fourpi = 4.0d0 * pi,
     &            ryd    = 3.28805d15,
     &            sige   = 6.65246163d-25,
     &            sigma  = 5.67051d-5,
     &            tenlog = 2.30258509299405d0)
*
***************** E N D  O F   C O M M O N   C O N S T B *****************
*
