      common / opsblk / aal1, ac1, afe1, amg1, ah2p, ahe1, ahe2,
     &                  ahemin, ahline, ahmin, ahot, ahyd, alines,
     &                  aluke, asi1, axcont, axline,
*
     &                  she1, she2, shline,
     &                  shmin, shyd, sxcont, sxline,
*
     &                  sigel, sigh, sigh2, sighe, siglin, sigx, sigxl

      double precision  aal1(maxd), ac1(maxd), afe1(maxd),
     &                  amg1(maxd), ah2p(maxd), ahe1(maxd), ahe2(maxd),
     &                  ahemin(maxd), ahline(maxd), ahmin(maxd),
     &                  ahot(maxd), ahyd(maxd), alines(maxd),
     &                  aluke(maxd), asi1(maxd), axcont(maxd),
     &                  axline(maxd),
*
     &                  she1(maxd), she2(maxd), shline(maxd),
     &                  shmin(maxd), shyd(maxd),
     &                  sxcont(maxd), sxline(maxd),
*
     &                  sigel(maxd), sigh(maxd), sigh2(maxd),
     &                  sighe(maxd), siglin(maxd), sigx(maxd),
     &                  sigxl(maxd)
